<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_fav" android:title="@string/menuFavoritos" android:icon="@drawable/ic_favorite" />
    <item android:id="@+id/menu_loc" android:title="@string/menu_localizacao" android:icon="@drawable/ic_location" />
    <item android:id="@+id/menu_track" android:title="@string/menu_track" android:icon="@drawable/ic_track" />

</menu>